package templates

import (
	"github.com/Robert-litts/fantasy-football-archive/internal/db"
	"strconv"
)

templ DraftGrid(drafts []db.GetDraftBoardWithSummaryRow, maxRounds, maxPicks int) {
	// maxPicks replaced by drafts[0].TeamCount, which is # teams in league via SQL Query
	<div class="min-h-screen px-4 py-8 bg-gray-900">
		<div class="max-w-7xl mx-auto">
			<h1 class="text-3xl font-bold mb-6 text-gray-100">Draft Board { strconv.Itoa(int(drafts[0].Year)) }</h1>
			<div class="grid gap-4">
				// Group picks by round
				for round := 1; round <= maxRounds; round++ {
					<div class="flex flex-col">
						<div class="text-xl font-semibold mb-2 text-gray-300">Round { strconv.Itoa(round) }</div>
						<div class={ "grid grid-cols-" + strconv.Itoa(int(drafts[0].TeamCount)) + " gap-4" }>
							for pick := 1; pick <= int(drafts[0].TeamCount); pick++ {
								// Calculate the index in the drafts slice
								if idx := (round-1)*int(drafts[0].TeamCount) + (pick-1); idx < len(drafts) {
									<div class="bg-gray-800 p-4 rounded-lg border border-gray-700 hover:border-blue-500 transition-colors">
										<div class="flex flex-col space-y-2">
											<div class="text-sm font-medium text-gray-400">
												Round { strconv.Itoa(int(drafts[idx].RoundNum)) } Pick { strconv.Itoa(int(drafts[idx].RoundPick)) }
											</div>
											<div class="flex justify-between items-center">
												<span class="text-xs text-gray-500">Overall</span>
												<span class="text-sm font-bold text-gray-300">#{ strconv.Itoa(int(drafts[idx].OverallPick)) }</span>
											</div>
											<div class="flex justify-between items-center">
												<span class="text-xs text-gray-500">Player Name</span>
												<span class="text-sm font-medium text-gray-300">{ drafts[idx].PlayerName }</span>
											</div>
											<div class="flex justify-between items-center">
												<span class="text-xs text-gray-500">Team</span>
												<span class="text-sm font-medium text-gray-300">{ drafts[idx].TeamName }</span>
											</div>
										</div>
									</div>
								} else {
									// Empty slot for visual consistency
									<div class="bg-gray-800/50 p-4 rounded-lg border border-gray-700/50"></div>
								}
							}
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}
