package templates
import (
	"strconv"
	"time"
)

templ Home(year int, startTime time.Time) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Fantasy Football Archive</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<div class="container mx-auto px-4 py-8">
				<!-- Header -->
				<div class="text-center mb-12">
					<h1 class="text-4xl font-bold text-white-900 mb-2">Dem Boys Fantasy Football League</h1>
					<h2 class="text-2xl text-white-600 mb-4"> { strconv.Itoa(int(year)) } Years Running! </h2>
					<h3 class="text-2xl text-red-600 mb-4"> Draft Time: { startTime.Format("Mon, Jan 2 at 3:04PM MST") }  </h3>
				</div>

				<!-- League Information Section -->
				<div class="max-w-4xl mx-auto">
					<div class="rounded-lg shadow-lg p-8">
						<h3 class="text-2xl font-bold text-gray-900 mb-6">League Information</h3>
						<div class="prose max-w-none">
							<div class="whitespace-pre-wrap text-white-700 leading-relaxed">
								Just some lifelong friends bickering over fantasy football since 2013. This league was played on ESPN from 2013-2021, and Sleeper from 2022-Present.
                                ESPN has since deleted all of the league's records from their site, so this will be a place where they can live on.
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}