package templates


templ Stats() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Fantasy Football Archive</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<div class="container mx-auto px-4 py-8">
				<!-- Header -->
				<div class="text-center mb-12">
					<h1 class="text-4xl font-bold text-white-900 mb-2">Stats Over the Years</h1>
					<h2 class="text-2xl text-white-600 mb-4"> Work in Progress... </h2>
				</div>

				<!-- League Information Section -->
				<div class="max-w-4xl mx-auto">
					<div class="rounded-lg shadow-lg p-8">
						<h3 class="text-2xl font-bold text-gray-900 mb-6">League Information</h3>
						<div class="prose max-w-none">
							<div class="whitespace-pre-wrap text-white-700 leading-relaxed">
								Coming Soon!
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}