package templates

import (
	"github.com/Robert-litts/fantasy-football-archive/internal/db"
	"strconv"
)

templ Teams(teams []db.GetTeamsByLeagueYearRow, leagues []db.GetAllLeaguesRow, selectedLeagueID int) {
	<div class="min-h-screen px-4 py-8">
		<div class="max-w-7xl mx-auto">
			<div class="flex-grow">
				@LeagueTeamSelector(leagues, selectedLeagueID)
			</div>
			<div id="teams-dashboard" class="teams-dashboard">
				<div class="overflow-x-auto rounded-lg shadow">
					@TeamsTable(teams, leagues, selectedLeagueID)
				</div>
			</div>
		</div>
	</div>
}

// templ TeamsTable(teams []db.GetTeamsByLeagueYearRow, leagues []db.GetAllLeaguesRow, selectedLeagueID int) {
// 	<table class="min-w-full divide-y divide-gray-700 bg-gray-800 border border-gray-700 rounded-lg overflow-hidden">
// 		<thead>
// 			<tr>
//             	<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Owners</th>
// 				<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Wins</th>
// 				<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Losses</th>
// 				<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Ties</th>
// 				<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Final Standing</th>
// 				<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Points For</th>
//                 <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Points Against</th>

// 			</tr>
// 		</thead>
// 		<tbody class="bg-gray-900 divide-y divide-gray-700">
// 			for _, team := range teams {
// 				<tr class="hover:bg-gray-800 transition-colors">
// 					<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ team.Owners }</td>
// 					<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.Wins)) }</td>
// 					<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.Losses)) }</td>
// 					<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.Ties)) }</td>
// 					<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.FinalStanding)) }</td>
// 					<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.PointsFor)) }</td>
// 					<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.PointsAgainst)) }</td>

// 				</tr>
// 			}
// 		</tbody>
// 	</table>
// }
templ LeagueTeamSelector(leagues []db.GetAllLeaguesRow, selectedLeagueID int) {
	<div class="mb-6">
		<label for="league-select" class="block text-sm font-medium text-gray-300 mb-2">Select League</label>
		<select
			id="league-select"
			hx-get="/teamboard"
			hx-target="#teams-dashboard"
			hx-swap="innerHTML"
			hx-trigger="change"
			name="id"
			class="bg-gray-700 border border-gray-600 text-gray-200 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-50 p-2.5"
		>
			for _, league := range leagues {
				<option
					value={ strconv.Itoa(int(league.ID)) }
					selected?={ league.ID == int32(selectedLeagueID) }
				>
					Season { strconv.Itoa(int(league.Year)) } - League { strconv.Itoa(int(league.ID)) }
				</option>
			}
		</select>
	</div>
}

templ TeamsTable(teams []db.GetTeamsByLeagueYearRow, leagues []db.GetAllLeaguesRow, selectedLeagueID int) {
	<div>
		for _, league := range leagues {
			if int(league.ID) == selectedLeagueID {
				<h1 class="text-xl font-semibold mb-4 text-gray-200">Teams for { strconv.Itoa(int(league.Year)) } Season</h1>
			}
		}
		<table class="min-w-full divide-y divide-gray-700 bg-gray-800 border border-gray-700 rounded-lg overflow-hidden">
			<thead>
				<tr>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Owners</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Wins</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Losses</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Ties</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Final Standing</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Points For</th>
					<th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">Points Against</th>
				</tr>
			</thead>
			<tbody class="bg-gray-900 divide-y divide-gray-700">
				for _, team := range teams {
					<tr class="hover:bg-gray-800 transition-colors">
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ team.Owners }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.Wins)) }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.Losses)) }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.Ties)) }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.FinalStanding)) }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.PointsFor)) }</td>
						<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300 border-x border-gray-700">{ strconv.Itoa(int(team.PointsAgainst)) }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
